<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /*Os links*/
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited { /*Os links visitados, OBS: visited é uma pseudo-classe e diz sobre os links que você já visitou*/
            color: darkred;
        }

        a:hover { /*Ao passar o mouse sobre*/
            text-decoration: underline;
            color: rgb(46, 12, 12);
        }

        a:active {/*Ao clicar*/
            color: yellow;

        }

        a::before {
            content: ">>";
        }

        a::after {/*::=pseudo-elemento*/ /*NO CASO É O OQUE VEM DEPOIS DO LINK*/
            content: " [link]<<"; /*content=conteúdo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        /*PSEUDO-CLASSES: Definem estados de elementos na HTML*/

        /*
            # = id
            . = class
            : = pseudoclasse
            :: = pseudoelemento
            > = children
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="_self">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="_self">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="_self">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>