<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "GOTICO";
            src: url("fontes/OldLondon.ttf") format("truetype"),
            url("fontes/OldLondonAlternate.ttf") format("truetype"),
            url("fontes/Olondon_.otf") format("opentype"),
            url("fontes/Olondona.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: "GOTICO", sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi distinctio dignissimos fugiat, adipisci officia exercitationem totam quam sed cumque molestiae nesciunt non amet, nisi placeat ducimus suscipit harum quasi! Corrupti.</p>
</body>
</html>