<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
                font-family: "Work Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: normal;
                font-style: normal;
                font-size: 1,5em;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo magnam repudiandae dignissimos dolores? Cumque similique, facilis distinctio soluta nulla culpa assumenda aliquid, iure repellat maxime ipsa, id iste minus.</p>
</body>
</html>