<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*BOX-LEVEL*/
            /*Caso eu queira é possível transformar o box-level em um inline-level com o (display: inline)*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;  

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 20px; 
            /*
            É aconselhavel mexer no padding em ordem horária
            Caso o todos tenham o mesmo tamanho (10px 10px 10px 10px) é necessário por apenas 1 valor (10px)
            Caso os valores das lateras sejam iguas como (10px 20px 10px 20px) é necessário por apenas 2 valores (10px 20px)*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto;
            /*
            É aconselhavel mexer no margin em ordem horária
            ao por "auto" nas margens laterais você centraliza a caixa
            */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;

        }

        a {/* INLINE-LEVEL*/
           /*Caso eu queira é possível transformar o box-level em um inline-level com o (display: inline)*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px; /*É aconselhavel mexer no padding em ordem horária*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caxas inline-level</a>. Vamos ver como tudo isso funciona</p>
    <!--User Agent= O seu navegador
        dsplay: block (elemento do tipo boxlevel)
    -->
</body>
</html>