<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;  
            margin: 0px; 
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.733); /*Deslocamento horizontal, vertical, espalhamento e sombra*/

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*Borda arredondada*/
            box-shadow: 4px 4px 9px 1px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article>aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 100px;
            background-color: white;
        }
        


    </style>
</head>
<body>
    <header><!--Cabeçalho(é uma div)-->
        <h1>Meu Site</h1>
        <nav><!--Poe os links/navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>    
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main><!--Conteúdo principal(é uma div)-->
        <section id="assuntos">
            <article><!--Artigo-->
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quam mollitia ab natus perferendis? Quo aliquid eius aliquam cum ducimus, impedit mollitia tempore? Officiis accusantium doloribus dignissimos aut deleniti corporis.</p>
                <aside><!--Conteúdo relativo ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

        <section id="noticias">
            <p>Esportes Política e Tecnologia</p>
        </section>
    </main>

    <footer><!--Rodapé-->
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>


    <div></div><!--Caixa do tipo BOX-LEVEL-->
    <span></span><!--Caxa do tipo INLINE LEVEL-->

</body>
</html>